{
  "name": "slow-redact",
  "version": "0.0.1",
  "description": "Redact JS objects",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "bench": "node benchmarks/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/slow-redact.git"
  },
  "keywords": [
    "redact"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/slow-redact/issues"
  },
  "homepage": "https://github.com/mcollina/slow-redact#readme",
  "devDependencies": {
    "eslint": "^9.36.0",
    "mitata": "^1.0.34",
    "neostandard": "^0.12.2"
  }
}
